BEGIN MODFLOW_GRID basegrid
  ROTATION_ANGLE = 0
  X_OFFSET = 2345678
  Y_OFFSET = 1234567
  NLAY = 1
  NROW = 20
  NCOL = 15
  DELR = CONSTANT 250.0
  DELC = CONSTANT 150.0
  TOP = OPEN/CLOSE top.dat
  BOTTOM LAYER 1 = OPEN/CLOSE bot1.dat
END MODFLOW_GRID


BEGIN QUADTREE_BUILDER quadtreebuilder
  MODFLOW_GRID = basegrid
  REFINEMENT_FEATURES LAYER 1 = rf0 
  SMOOTHING = full
  SMOOTHING_LEVEL_VERTICAL = 1
  SMOOTHING_LEVEL_HORIZONTAL = 1
  TOP LAYER 1 = REPLICATE basename
  BOTTOM LAYER 1 = REPLICATE basename
  GRID_DEFINITION_FILE = quadtreegrid.dfn
END QUADTREE_BUILDER




BEGIN REFINEMENT_FEATURES rf0
  SHAPEFILE = rf0.shp
  FEATURE_TYPE = polygon
  REFINEMENT_LEVEL = 1
END REFINEMENT_FEATURES




